<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=chrome" />
        <title></title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="hero">
            <!-- nav -->
            <div class="nav">
                <div>
                    <h1>Header Logo</h1>
                </div>
                <div class="navList">
                    <ul>
                        <li>Header link one</li>
                        <li>Header link two</li>
                        <li>Header link three</li>
                    </ul>
                </div>
            </div>
            <!-- hero -->
            <div class="banner">
                <div class="bannerContent">
                    <h1>This website is <br></br> awesome</h1>
                    <p>
                        This website has some subtext that goes here under the
                        <br></br>main title.  It's smaller and the color is lower <br></br>contrast
                    </p>
                    <button>Sign Up</button>
                </div>
                <div class="bannerImage">
                    <img src="./images/pexels.jpg" alt="">
                </div>
            </div>
        </div>
                  <!-- next section / Some Random Information-->
        <div class="content2">
            <div>
                <h1 class="infoHeader">Some Random Information</h1>
            </div>
            <div>    
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ul>
            </div>
        </div>
        <!-- Next section -->
        <div class="inspirationSection">
            <div>
                <h2>
                This is an inspiring quote, or a testimonial from a customer. 
                Maybe it's just filling up space, or maybe people will actually read it. Who Knows? All I Knows?is that is looks nice.
                </h2>
                <h3 class="quotee">- Thor, God of Thunder</h3>
            </div>
        </div>
        <!-- Call to action -->
        <div class="callToAction">
            <div class="callToActionContainer">
                <div class="callToActionContent">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                
                <div>
                    <button>Sign up</button>
                </div>
                
            </div>
            
        </div>
    </body>
    <footer>
        <div class="footer">
            <div class="copyright"><p>Copyright The Odin Project</p></div>
            
        </div>
    </footer>
</html>
